{
  "domain": "pollenvarsel_naaf_yr",
  "name": "NAAF/Yr Pollen Forecast",
  "codeowners": ["@kahera"],
  "config_flow": true,
  "documentation": "https://github.com/Kahera/HA_pollen_forecast",
  "issue_tracker": "https://github.com/Kahera/HA_pollen_forecast/issues",
  "requirements": [],
  "version": "0.1.0",
  "iot_class": "cloud_polling",
  "integration_type": "device"
}
